{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "LogPath": {
      "LoggerName": "HallOfFameLogger",
      "CorrentDirectory": true,
      "PathToFile": "Logs/file.log"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=HallOfFameDB;User=sa;Password=str0ngPa$$;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
